// @import (reference) './dark-theme.less';

// Theme
@theme-color: #1e2127;
@title-color: #d19a66;
@text-color: #abb2bf;

// Transparent colors
@color-transparent: rgba(0, 0, 0, 0.2);
@color-transparent-darker: rgba(0, 0, 0, 0.4);

// Device breakpoints
@mobile: ~'only screen and (max-width : 1080px)';
@tablet: ~'screen and (min-device-width : 481px) and (max-device-width : 1024px)';
@desktop: ~'only screen and (min-device-width : 1025px)';

// Text
@font-size: 1em;

// Margin
@margin-zero: 0em;
@margin-small: 9px;
@margin-medium: 18px;

// Border
@border-medium: 4px;
@border-radius-small: 5px;
@border-radius-large: 20px;

// Padding
@padding-zero: 0em;
@padding-small: 9px;
@padding-medium: 18px;

// Transition
@transition-time: 0.5s;

// Text shadow
@text-shadow-title: 5px 5px @color-transparent;
@text-shadow-post-title: 0 5px 10px rgba(0, 0, 0, 0.3);

// Box shadow
@box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
@box-shadow-cover: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
@box-shadow-post: 15px 0px 20px 4px @color-transparent, -15px 0px 20px 4px @color-transparent;

.flex-center () {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.frame-small () {
    padding: @padding-small;
    margin: @margin-small;
}

.frame-medium () {
    padding: @padding-medium;
    margin: @margin-medium;
}

.heading (@selector, @size, @color: @title-color) {
    @{selector} {
        text-align: center;
        font-size: @size;
        font-weight: bold;
        color: @color;
        @media @mobile {
            font-size: @size / 1.5;
        }
        @media @tablet {
            font-size: @size / 1.5;
        }
    }
}

.label (@background: @label-theme, @text: @label-text, @border: @label-border) {
    background-color: @background;
    color: @text;
    border: @border;
    margin: @margin-small;
    padding: @padding-small / 2 @padding-medium;
    box-shadow: @label-box-shadow;
}

.label-hover (@background: @label-hover, @text: @label-hover-text, @border: @label-border) {
    transition: @transition-time background-color;
    &:hover {
        .label(@background, @text, @border);
    }
}


